{% load staticfiles %}
<html>
<head>
 <script type="text/javascript" src="http://d3js.org/d3.v2.js"></script>
 <script type="text/javascript" src="{{ STATIC_URL }}visualization/vis.js"></script>
 <script src="http://code.jquery.com/jquery-1.4.2.js"></script>
 <style type="text/css">

.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 10px;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .1;
  shape-rendering: crispEdges;
}


.selecting circle {
  fill-opacity: .2;
}

.selecting circle.selected {
  stroke: #000000;
  fill-opacity: 1;
  stroke-width: 1;
  
}

.selectingOther circle {
  fill-opacity: .2;
}

.selectingOther circle.selectedOther {
  stroke: #000000;
  fill-opacity: 1;
  stroke-width: 1;
  
}
#plot {
overflow: hidden

}

 </style>
<script language = "javascript">
  var x = "{{ gene_x }}";
  var y = "{{ gene_y }}";
  var attrData;
  var attributes;
  var colorTypes = d3.map();
  var studyid = "{{ studyid }}";
  var attrUrl = "http://yates.webfactional.com/studies/getChartData?studyid="+studyid;
  function drawPlot(){
  $.getJSON(attrUrl, function(data) {
  attrData = data;
  makeAttributesDictionary();                                        
  eventHandlers();
  makeHistogram();
  makeList();
  makePlot(x,y,studyid, "");
  });
  }

</script>
</head>
<body onLoad="drawPlot()">
   <p> <select id="selectColorCode">
  </select></p>
   <table>
     <tr>
       <td>
	 <table>
	   <tr>
	     <td>
	       <div id="plot" style="height:550px; width:770px; position:relative;"></div>
	     </td>
	   </tr>
	   <tr>
	     <td>
	       <table>
		 <tr>
		   <td>
		     <div id="list" style="height:220px;width:330px; overflow:auto;"></div>
		   </td>
		   <td>
		     <div id="hist" style="height:220px; width:440px;"></div>
		   </td>
		 </tr>
	       </table>
	     </td>
	   </tr>
	 </table>
       </td>
       <td>
	 <div id="info" style="height:790;overflow:auto;"></div>
       </td>
     </tr>
   </table>
  <p></p>
</body>
</html>
